{
  "name": "@coderline/alphatab",
  "version": "1.2.1",
  "description": "alphaTab is a music notation and guitar tablature rendering library",
  "keywords": [
    "guitar",
    "music-notation",
    "music-sheet",
    "html5",
    "svg",
    "guitar-tablature"
  ],
  "homepage": "https://alphatab.net",
  "bugs": {
    "url": "https://github.com/coderline/alphaTab/issues"
  },
  "author": "Daniel Kuschny",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/coderline/alphaTab"
  },
  "main": "dist/alphaTab.js",
  "typings": "dist/alphaTab.d.ts",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "tslint --project tsconfig.build.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "npm run generate-typescript && tsc --project tsconfig.build.json && rollup -c rollup.config.js",
    "build-ci": "npm run clean && npm run build && npm pack",
    "start": "node scripts/setup-playground.js && npm run build && concurrently --kill-others \"tsc --project tsconfig.build.json --watch\" \"rollup -c rollup.config.js -w\"",
    "test": "npm run generate-typescript && tsc --project tsconfig.json && concurrently --kill-others \"tsc --project tsconfig.json -w\" \"karma start karma.conf.js --browsers Chrome --no-single-run --reporters spec,kjhtml\"",
    "test-ci": "npm run generate-typescript && tsc --project tsconfig.json && karma start karma.conf.js --browsers ChromeHeadless --single-run --reporters spec",
    "generate-typescript": "rimraf src/generated && ts-node --project tsconfig.build-csharp.json src.compiler/typescript/AlphaTabGenerator.ts --project tsconfig.build-csharp.json",
    "generate-csharp": "npm run generate-typescript && ts-node --project tsconfig.build-csharp.json src.compiler/csharp/CSharpTranspiler.ts --project tsconfig.build-csharp.json",
    "build-csharp": "npm run generate-csharp && cd src.csharp && dotnet build -c Release",
    "build-csharp-ci": "npm run clean && npm run generate-csharp && cd src.csharp && dotnet build -c Release",
    "test-csharp": "cd src.csharp && dotnet test",
    "test-csharp-ci": "cd src.csharp && dotnet test"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@types/jasmine": "^3.6.2",
    "@types/resize-observer-browser": "^0.1.5",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "fs-extra": "^9.0.1",
    "git-branch": "^2.0.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-express-http-server": "0.0.1",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "^7.0.5",
    "karma-spec-reporter": "0.0.32",
    "lodash": "^4.17.20",
    "multer": "^1.4.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-dts": "^2.0.1",
    "rollup-plugin-license": "^2.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.5.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^9.0.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.1.3"
  },
  "files": [
    "/dist/alphaTab.js",
    "/dist/alphaTab.min.js",
    "/dist/alphaTab.d.ts",
    "/dist/font/Bravura.*",
    "/dist/font/*.txt",
    "/dist/soundfont/*",
    "LICENSE.header"
  ]
}
